{
  "name": "daily-diet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --loader tsx ./node_modules/knex/bin/cli.js",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.8.10",
    "eslint": "^8.52.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "knex": "^3.0.1",
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  }
}
